 

 

Ρ R' A E F A 'r 1 o. cxnvxsv

marg. A. 1. W. margo Aldinae primae Wesselingii, de
qua in praef. plura J . F. Reitz.

CATALOGUS

Commentatorum Luciani , secundum ordinem aetatis.

Joannes Brodaeus.> designatur . ..... Bam).
Gilbertus Cognatus ......... Cot-‚m
Joannes Bourdelotius. ....... Bonan.
Theodorus Mamilius. . . ...... MAch..
Lambertus Barlaeus. . . . ..... ΒΑΜ.. ·
Jacobus Palmerius a Grentemesnil. . . . ΡΑΒΜ,
Tanaquillus Faber .......... ἙΑΒΕΒ.
Franciscus Guietus ....... ⁶ . . Gmm.
Aegidius menagius. ..... . . . Mam.
Adolphus vorstius. ........ VonsT.
Jacobus Tollius. . . ........ Tou„
Joannes Georgius Graevius. . ⁴ ὁ . . GRAsv,
‚Iacobus Gronovius. ..... . . . Gnox.
Joannes Clericus. ......... Cum.
Joannes Jensius. ..... . . . . Jaxs.
Ludo-vicus Kusterus ........ . Ixuswss.
Lambertus Bosius. . ........ Bos.
Horatius Vitringa ......... . ernme.
Jo⁴ dela Faye. Α .......... Fu.
Eduardus Leedes. . . κ. . ᾼ . . . . Lmsn.
Moses du Soul, (sive solanus) ..... Sonam
Maturin. Veyssi. la Croze. . 0 . . . . Cnoz.
Tiberius Hemsterhusi'us ....... . Hssmsr.
Joannes Matthias Gesnerus ....... (jesar.
Joannes Fredericus Reitzius. ..... Rmz.

