PRA'EFA'r1o. ῃ

Nigr. c. 4. Ald. 1. ἔχαιρον αὖ ¹

- — -—- 2. ἔχαιρονιὲν
-- c. 13. -—- 1. ὂς ἐλθών
--- —- -— 2. ὥς ἐλθών
α-- c. 14. -- 1. ἱμάτιον
.-- .-- -- 2. ὑματιον
-- c. 20. -- 1. ἐξ οικε-’του
..- -- --2. ἐξ εἰκέτου
...- ..-. -- 1. ὀσναέοαι
..- ..- -- 2. ὅσαι ἡμέραι
-- c. 26. -- 1. ἐπιβῆναι
-.. .... -- 2. ἐπιβῆνδ
..- -- -- 1. διειληφώς
.... ..... -- 2. διειληᾳός
-- c. 28. -- 2. α’νθρόπῡυς, ψυχῆς, ἰλικιάς
- ρ 33- -- βροθέντων
Necyom. c.. 4. Ald. 1. ἐπορίζετο
-- -.. ...-. 2. α’τεορίζετο
-- c. 7. -- 1. οἷς εἶχον
...-. .-- --2. ως οἷχον
-- c. 10. -- 1. εἱπόμην
-- ...- ..- 2. εἱπόμην
-· —- -- 1. Ηράκλεις ὅσος· ἷκειτος (ἱο
....· ... -.- 2. “Ηοα’κλ εις ὅσος ἔκειτο γαρ.

Nihilominus 1np1 111115 hanc editionem 11011 sine 11 mm
consului: nec non Basileenses 1.a. 1545. et 3. a. 1563.
in consilium vocavi, aliasque nonnullas singulorum li-
bellorum editiones vetustas‚ in his Argentoratensem
selectiorum Dialogorum a. 1550. de qua vid Catil.
Edd. Π. 5 a. 1556 et Lipsiensem quantam a.1589.1.2
his omnibus tam scriptis, quam excusis, libris eonfe-
rendjs et adhibendis cum ea diligentia et circumspi-
cientia ve1satus sum ‚quam persuasum habeo principem
esse boni editoris virtutem. Vulgatam videlicet lectio-
nem quamque, i.e.ea1n‚ quam HffllsTERnnsms et fim-
1·wa ex antiquioribus editionibus plerisque dederunt,

