550 ἲ

1

pag 92 1. 13. πρὸς οὐρανὸν (pro αὐτὸν) ἀποβλέπων conj}
Boissonad. ad LMarinum p.108-

Pag 95 l. 7. ὅ πλοῦτος ὅ ε’τυμος (pro‘ ο ε’μὸς) 3εα3εν.

Ρα3 98·1. 12 ἐπιστήσοθμαι, adero, juxta stabo, idem.

Ing. 99. l 16. τὸ αὐτὸ (πυργίον) καὶ τάφον idem.

13α3. 101.1 2. ἐπὰν δὲ δέῃ ἀποθανεῖν, §avt-w στέφανον·
ἐπ’. idem. j]

Pag. 104. 1. 5. ὦδικώτερον de meo scripsi pro ὦδικότε χιον. 1

Ρα3. 116 l. 6. ota τ ἠν lescripsi pro vulg· οἷάτ’ ῆι, mo· ,
nente amiciss. Stallbaumio. ¹

Ead. l. 14. διαφερούσας nunc exaratum, eodem auctore: olim ἢ
διαφέρουσας erat - > 3

Ρα3. 117.1. 3. Seccger. conj. ου’τω ποτὲ χρη etc.

Ρα3 123. l. 21 idem.- εἵπου τις (pm τῆς) χιόνος etc.

,Ραίη 137. l. 10, idem: ἄμεινον ἂν προεστησάμην.

Ρα3. 147. in schol. ad p. 60. l. 8. Λυσίμαχος] adde Notam'. ¹

„Vid. Fischer ad Ψεῖἰει. T. I. p 201. “ ,

Ρα3. 1.71 1. 36 lege 118. pro 116.

Ρα3. 449. quae ibi de verbi ἐκσείε ιν usu a me dicta sunt,
majus his pondus accedit ab auctoritate Οοανίενίιὲ ad A·

sin. p 309

