CXLVIII JO· FRED. REITZII

SOLANI MON-ITA.

E D I T I 0 Ν E S Luciaui, quibus usi sumus.

Anno 1496. Florentina Graeca, quam totam cum hac conas
tuli. designatur in Var. Lect. nota Fl. vel F.
1503. Aldina 1- Graeca. notatur Αἶά. vel A. 1.
1522- ΑΜ. 2. Gr. designatur A. 2. ⁷
1525. Hagenoana 1. Gr. insignitur H. 5
1535· Juntina Gr. scribitur J.

 

Hag. 2. Gr. H. 2.

1545. Basileensis 1.-Gr· Β. 1.

1546. Francofurtana Gr. Fr.

1550. Veneta 2. Gr. V. 2. .

1555. Bas. 2. Gr. (Bas. 1. ne correctis qffidem mendis
in indice notatis exprimit.) B. 2.

1563.. Basss. tertia. Β. 3.

1615. Parisina Graeco-Latina. P.

1619. salmuriensis Graeco -Lat. S.

Basil. 4. Gr.—Lat.

1687. Amstelod. Gr.-Lat. Amsz. et A.

 

CODICES COLLATI.

O. vel B. Baroccianus vel oxoniensis Codex Ms.
Ι. Codex Ms. Bar, (N⁰.Lv1.)c0ntinet hosce Luciani

libros: Διαβ. fol. 132.
Karana, 136.
Συμπ. 142.

Ἰκαρ. (deest folium unum aut alterum) 147.

 

